# Yassir_Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ahmed/khaled/yassirtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmed/khaled/yassirtask/: MyAppApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ahmed/khaled/yassirtask/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
core/: .gitignore  build.gradle
core/src/androidTest/java/android/ahmed/khaled/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/android/ahmed/khaled/core/bases/: BaseActivity.kt  BaseFragment.kt  BaseMapper.kt  BaseNetworkError.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  PaginationScrollListener.kt
core/src/main/java/android/ahmed/khaled/core/common/: MessageWrapper.kt  SingleLiveEvent.kt
core/src/main/java/android/ahmed/khaled/core/utils/: Constants.kt  NetworkingUtils.kt  UiUtils.kt
core/src/main/res/drawable/: ic_rectangle_orange.xml  ic_rounded_corners.xml  ic_search.xml  ic_search_black.xml  ic_star.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/test/java/android/ahmed/khaled/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/android/ahmed/khaled/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/android/ahmed/khaled/data/di/: NetworkModule.kt
data/src/main/java/android/ahmed/khaled/data/repository/: MoviesRepo.kt
data/src/main/java/android/ahmed/khaled/data/restful/: MoviesEndPoints.kt  UrlConfig.kt
data/src/main/resources/: MoviesSuccessResponse.json
data/src/test/java/android/ahmed/khaled/data/fixtures/: MoviesListFixture.kt
data/src/test/java/android/ahmed/khaled/data/repository/: MoviesRepoTest.kt
data/src/test/java/android/ahmed/khaled/data/util/: BaseRemoteDataSourceTest.kt
domain/: build.gradle
domain/src/androidTest/java/android/ahmed/khaled/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/android/ahmed/khaled/domain/bases/: BaseRemoteUseCase.kt
domain/src/main/java/android/ahmed/khaled/domain/mappers/: MovieDetailMapper.kt  MovieMapper.kt
domain/src/main/java/android/ahmed/khaled/domain/usecases/: MovieDetailUseCase.kt  MoviesRemoteUseCase.kt
domain/src/test/java/android/ahmed/khaled/domain/: ExampleUnitTest.kt
domain/src/test/java/android/ahmed/khaled/domain/fixtures/: MoviesFixture.kt
domain/src/test/java/android/ahmed/khaled/domain/mappers/: MovieMapperTest.kt
entities/: .gitignore  build.gradle
entities/src/androidTest/java/android/ahmed/khaled/entities/: ExampleInstrumentedTest.kt
entities/src/main/: AndroidManifest.xml
entities/src/main/java/android/ahmed/khaled/entities/local/: Movie.kt  MovieDetail.kt
entities/src/main/java/android/ahmed/khaled/entities/remote/: RemoteMovies.kt
entities/src/main/java/android/ahmed/khaled/entities/responses/: MoviesResponse.kt
entities/src/test/java/android/ahmed/khaled/entities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
homeScreen/: .gitignore  build.gradle
homeScreen/src/androidTest/java/android/ahmed/khaled/homescreen/: ExampleInstrumentedTest.kt
homeScreen/src/main/: AndroidManifest.xml
homeScreen/src/main/java/android/ahmed/khaled/homescreen/adapters/: MoviesAdapter.kt
homeScreen/src/main/java/android/ahmed/khaled/homescreen/ui/: HomeActivity.kt  MovieDetailFragment.kt  MoviesFragment.kt
homeScreen/src/main/java/android/ahmed/khaled/homescreen/view_model/: MoviesViewModel.kt
homeScreen/src/main/res/layout/: activity_home.xml  fragment_movie_detail.xml  fragment_movies.xml  item_movie_list.xml
homeScreen/src/main/res/navigation/: home_navigation_map.xml
homeScreen/src/test/java/android/ahmed/khaled/homescreen/: ExampleUnitTest.kt
