plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'android.ahmed.khaled.domain'
    compileSdkVersion(AppConfig.compileSdkVersion)

    defaultConfig {
        minSdkVersion(AppConfig.minSdkVersion)
        targetSdkVersion(AppConfig.compileSdkVersion)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":core")
    api project(":data")

    implementation(Kotlin.KOTLIN_STDLIB)

    //Hilt Injection
    implementation(Hilt.HILT_ANDROID)
    kapt(Hilt.HILT_COMPILER_KPT)

    //Coroutines
    implementation(Coroutines.COROUTINES_ANDROID)

    //Testing
    testImplementation(Testing.JUNIT_TEST)
    testImplementation(Testing.GOOGLE_TRUTH)

}