plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.ahmed.khaled.yassirtask'
    compileSdk 33

    defaultConfig {
        applicationId(AppConfig.applicationId)
        minSdk(AppConfig.minSdkVersion)
        targetSdk(AppConfig.targetSdkVersion)
        versionCode(AppConfig.versionCode)
        versionName(AppConfig.versionName)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Modules
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(Androidx.CORE_KTX)
    implementation(Androidx.APP_COMPAT)
    implementation(Kotlin.KOTLIN_STDLIB)
}