plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'android.ahmed.khaled.homescreen'
    compileSdkVersion(AppConfig.compileSdkVersion)

    defaultConfig {
        minSdkVersion(AppConfig.minSdkVersion)
        targetSdkVersion(AppConfig.compileSdkVersion)


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    //Modules
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":core")
    api project(":domain")

    //Bases
    implementation(Kotlin.KOTLIN_STDLIB)
    implementation(Androidx.CORE_KTX)
    implementation(Androidx.APP_COMPAT)
    implementation(Androidx.FRAGMENT_KTX)
    implementation(Material.MATERIAL)
    implementation(Material.CONSTRAINT_LAYOUT)
    implementation(Navigation.NAVIGATION_FRAGMENT_KTX)
    implementation(Navigation.NAVIGATION_UI_KTX)

    //Architecture
    implementation(Androidx.VIEW_MODEL)
    implementation(Androidx.LIVEDATA)
    implementation(Androidx.RUNTIME)
    implementation(Androidx.EXTENSIONS)

    //Hilt Injection
    implementation(Hilt.HILT_ANDROID)
    kapt(Hilt.HILT_COMPILER_KPT)


    //Coroutines
    implementation(Coroutines.COROUTINES_ANDROID)

    //Image
    implementation(Glide.GLIDE)

    //Test auto sizes
    implementation(AutoResize.TEXTS_AUTO_RESIZE)
}